Vercel CLI 54.17.3 (Node.js 26.0.0)
Retrieving project…
Deploying leon-ge/readlyne-web
Uploading [--------------------] (0.0B/75.7KB)
Uploading [========------------] (32.0KB/75.7KB)
Uploading [============--------] (48.0KB/75.7KB)
Uploading [================----] (64.0KB/75.7KB)
Uploading [====================] (75.7KB/75.7KB)
  Inspect         https://vercel.com/leon-ge/readlyne-web/HvtTF8Lv7wzL2gy2RsDeWkX7xEDo
  Production      https://readlyne-i96aboyoi-leon-ge.vercel.app
https://readlyne-i96aboyoi-leon-ge.vercel.appBuilding…
